struct ProcView {
  pid: i32,
  ppid: i32,
  state: i32
}

struct FsView {
  root_ok: i32,
  init_ok: i32,
  sh_ok: i32,
  mtab_ok: i32
}

struct InitState {
  pid: i32,
  launched_shell: i32,
  last_cmd: i32,
  last_rc: i32
}

fn procview_make(pid: i32, ppid: i32, state: i32) returns ProcView {
  return ProcView { pid: pid, ppid: ppid, state: state };
}

fn fsview_make(root_ok: i32, init_ok: i32, sh_ok: i32, mtab_ok: i32) returns FsView {
  return FsView {
    root_ok: root_ok,
    init_ok: init_ok,
    sh_ok: sh_ok,
    mtab_ok: mtab_ok
  };
}

fn fsview_default() returns FsView {
  return fsview_make(1, 1, 1, 1);
}

fn sh_cmd_echo(len: i32) returns i32 {
  if (len < 0) { return 0 - 22; }
  return len;
}

fn sh_cmd_ls(root_ok: i32) returns i32 {
  if (root_ok == 0) {
    return 0 - 2;
  }
  return 3;
}

fn sh_cmd_cat(sh_ok: i32, file_id: i32) returns i32 {
  if (sh_ok == 0) {
    return 0 - 2;
  }
  if (file_id == 1) { return 22; }
  if (file_id == 2) { return 96; }
  if (file_id == 3) { return 18; }
  return 0 - 2;
}

fn sh_cmd_mount(mtab_ok: i32) returns i32 {
  return 0;
}

fn sh_cmd_ps(count: i32) returns i32 {
  if (count <= 0) {
    return 0 - 3;
  }
  return count;
}

fn sh_cmd_clear() returns i32 {
  return 1;
}

fn sh_dispatch(cmd_id: i32, a0: i32, fs: FsView, proc_count: i32) returns i32 {
  if (cmd_id == 1) { return sh_cmd_echo(a0); }
  if (cmd_id == 2) { return sh_cmd_ls(fs.root_ok); }
  if (cmd_id == 3) { return sh_cmd_cat(fs.sh_ok, a0); }
  if (cmd_id == 4) { return sh_cmd_mount(fs.mtab_ok); }
  if (cmd_id == 5) { return sh_cmd_ps(proc_count); }
  if (cmd_id == 6) { return sh_cmd_clear(); }
  return 0 - 38;
}

fn init_make(pid: i32) returns InitState {
  return InitState {
    pid: pid,
    launched_shell: 0,
    last_cmd: 0,
    last_rc: 0
  };
}

fn init_launch_shell(st: InitState, fs: FsView) returns InitState {
  if (fs.sh_ok == 0) {
    return InitState {
      pid: st.pid,
      launched_shell: 0,
      last_cmd: st.last_cmd,
      last_rc: 0 - 2
    };
  }
  return InitState {
    pid: st.pid,
    launched_shell: 1,
    last_cmd: st.last_cmd,
    last_rc: 0
  };
}

fn init_run_once(st: InitState, cmd_id: i32, a0: i32, fs: FsView, proc_count: i32) returns InitState {
  let rc: i32 = sh_dispatch(cmd_id, a0, fs, proc_count);
  return InitState {
    pid: st.pid,
    launched_shell: st.launched_shell,
    last_cmd: cmd_id,
    last_rc: rc
  };
}
